═══════════════════════════════════════════════════════════════
  LinkFox AI设计平台 - Docker 一键启动
═══════════════════════════════════════════════════════════════

🎯 最简单的启动方式 - 3个命令搞定！

═══════════════════════════════════════════════════════════════
  第一步：进入项目目录
═══════════════════════════════════════════════════════════════

cd /tmp/linkfox-ai-design

═══════════════════════════════════════════════════════════════
  第二步：赋予执行权限（首次需要）
═══════════════════════════════════════════════════════════════

chmod +x start.sh stop.sh

═══════════════════════════════════════════════════════════════
  第三步：一键启动
═══════════════════════════════════════════════════════════════

./start.sh

脚本会自动完成：
  ✓ 检查环境（Docker、Java、Maven、Node.js）
  ✓ 启动MySQL数据库（Docker容器）
  ✓ 启动Redis缓存（Docker容器）
  ✓ 自动初始化数据库表和测试数据
  ✓ 编译并启动后端服务（Spring Boot）
  ✓ 安装并启动前端服务（Vue3）

启动时间：
  - 首次启动：3-5分钟（需要下载镜像和安装依赖）
  - 后续启动：1-2分钟

═══════════════════════════════════════════════════════════════
  启动成功后访问
═══════════════════════════════════════════════════════════════

前端地址：http://localhost:3000
后端地址：http://localhost:8080/api

测试账号：
  用户名：admin 或 testuser
  密码：123456

═══════════════════════════════════════════════════════════════
  数据库连接信息
═══════════════════════════════════════════════════════════════

主机：localhost
端口：3306
数据库：linkfox_db
用户名：root
密码：linkfox123456

连接命令：
  docker-compose exec mysql mysql -uroot -plinkfox123456 linkfox_db

═══════════════════════════════════════════════════════════════
  停止服务
═══════════════════════════════════════════════════════════════

./stop.sh

═══════════════════════════════════════════════════════════════
  查看日志
═══════════════════════════════════════════════════════════════

# 后端日志
tail -f logs/backend.log

# 前端日志
tail -f logs/frontend.log

# MySQL日志
docker-compose logs -f mysql

═══════════════════════════════════════════════════════════════
  常用命令
═══════════════════════════════════════════════════════════════

# 查看Docker容器状态
docker-compose ps

# 重启数据库
docker-compose restart mysql

# 完全清理数据（慎用）
docker-compose down -v

# 重新启动所有服务
./stop.sh && ./start.sh

═══════════════════════════════════════════════════════════════
  文档索引
═══════════════════════════════════════════════════════════════

README.md                - 完整项目说明
DOCKER_QUICKSTART.md     - Docker详细使用指南
DOCKER_启动步骤.md        - 快速参考卡片
QUICKSTART.md            - 传统方式快速启动
PROJECT_STRUCTURE.md     - 项目结构说明

docs/API文档.md          - API接口文档
docs/部署指南.md          - 生产环境部署
docs/UI设计说明.md        - UI设计规范
docs/开发规范.md          - 代码开发规范

═══════════════════════════════════════════════════════════════
  主要文件
═══════════════════════════════════════════════════════════════

docker-compose.yml              - Docker配置
start.sh                        - 启动脚本
stop.sh                         - 停止脚本
backend/                        - Spring Boot后端
frontend/                       - Vue3前端
docs/                           - 文档目录

═══════════════════════════════════════════════════════════════
  常见问题
═══════════════════════════════════════════════════════════════

Q: 端口被占用怎么办？
A: 修改docker-compose.yml中的端口映射，例如：
   "3306:3306" 改为 "3307:3306"

Q: Docker服务未运行？
A: macOS执行：open -a Docker
   Linux执行：sudo systemctl start docker

Q: MySQL启动很慢？
A: 首次启动需要初始化，请耐心等待30-60秒

Q: npm安装很慢？
A: 配置淘宝镜像：
   npm config set registry https://registry.npmmirror.com

═══════════════════════════════════════════════════════════════
  技术栈
═══════════════════════════════════════════════════════════════

后端：
  - Spring Boot 2.7.16
  - MyBatis Plus 3.5.3
  - MySQL 8.0 (Docker)
  - Redis 7 (Docker)
  - JWT认证

前端：
  - Vue 3.3.4
  - Vite 4.5.0
  - Element Plus 2.4.2
  - Pinia状态管理
  - Vue Router路由

═══════════════════════════════════════════════════════════════

🎉 祝您使用愉快！

有问题？查看详细文档或提交Issue
项目位置：/tmp/linkfox-ai-design/

═══════════════════════════════════════════════════════════════

